<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>平阳小学校本课程平台</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/app.css" />
    <link rel="stylesheet" href="../css/school/school.css" />
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
    		.mui-content{
    			text-align: center;
    		}
    		.icon{
    			margin: 80px auto 0 auto;
    			width: 200px;
    		}
    		.icon img{
    			width:100%;
    			height: auto;
    		}
    		.text{
    			margin: 20px auto 0 auto;
    			text-align: center;
    			font-size: 18px;
    			color:#888;
    		}
    		.text2{
    			margin: 10px auto 0 auto;
    			text-align: center;
    			font-size: 14px;
    			color:#888;
    			width: 70%;
    		}
    		.mui-btn{
    			margin: 10px auto;
    			width: 100px;
    		}
			.mui-btn{
				background: #FEC63A;
				border: 1px solid #FEC63A;
				color: #fff;
				border-radius: 25px;
			}
    </style>
</head>
<body class="pagebg">
	<header class="mui-bar mui-bar-nav">
		<a href="#" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">平阳小学校本课程平台</h1>
	</header>
	<div class="mui-content">
		<div class="icon">
			<img src="../images/bigicon4.png" />
		</div>
		<div class="text">课程添加失败</div>
		<div class="text2">系统请求异常，请重新添加。</div>
		<a href="#" class="mui-btn">返回</a>
	</div>
</body>
</html>